{
  "name": "url-pattern-match",
  "version": "1.0.4",
  "description": "Super simple URL match patterns library",
  "main": "dist/url-pattern-match.min.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test" : "ava test -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u4bi/url-pattern-match.git"
  },
  "keywords": [
    "url-pattern",
    "url-match",
    "simple-url",
    "pattern-match",
    "match",
    "pattern",
    "url"
  ],
  "author": "Myungjae Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u4bi/url-pattern-match/issues"
  },
  "homepage": "https://github.com/u4bi/url-pattern-match#readme",
  "devDependencies": {
    "ava": "^0.24.0",
    "rollup": "^0.52.0",
    "rollup-plugin-uglify-es": "0.0.1"
  }
}
